HI_107.txt	NATO	211	214	???	???
HI_107.txt	रूस	253	255	Antagonist	Foreign Adversary
HI_107.txt	नाटो	260	263		
12345678.txt	यूक्रेन	1493	1499		
198.txt	जेलेंस्की	1901	1909	Antagonist	Conspirator
102.txt	किंग जोंग	103	111		
2569.txt	यूक्रेन	652	658	Antagonist	Foreign Adversary
123.txt	सोवियत संघ	1037	1046	Protagonist	Rebel
1234567890.txt	अमेरिका	1669	1675	Protagonist	Guardian
9472.txt	नरेन्द्र मोदी	13	25	Protagonist	Peacemaker
42.txt	कार्ल नेहमर	221	231	Protagonist	Peacemaker
202311_07.txt	मोदी	898	901	Protagonist	Peacemaker
1234567890.txt	ऑस्ट्रिया	910	918	Protagonist	Peacemaker
1234.txt	भारत	923	926	Protagonist	Peacemaker
0.txt	भारत	1823	1826	Protagonist	Peacemaker
21487.txt	भारत	2022	2025	Protagonist	Peacemaker
54321.txt	ऑस्ट्रिया	2030	2038		
1234567890.txt	G7	36	37		
21.txt	ज़ेलेंस्की	39	48	Protagonist	Rebel
1234.txt	श्चिमी देशों	98	109		
1.txt	यूक्रेन	114	120	Protagonist	Underdog
3412.txt	अमेरिका	383	389		
xyz123.txt	फ्रांस	588	593	Protagonist	Guardian
21.txt	ब्रिटेन	598	604	Foreign Adversary	Tyrant
1234.txt	यूक्रेन	606	612		
There's no articleID.txt	व्लादिमीर ज़ेलेंस्की	903	922		
When the Earth Roars, We Are Silent.txt	 अमेरिका	1278	1284		
a3f91d25-cc0c-407b-bbb5-cbe3e86c68e4.txt	ज़ेलेंस्की	1313	1322		
ThisIsTheArticleID.txt	पुतिन	1750	1754		
025d177c-a63b-4e97-ba8f-ef19d92dc826.txt	प्रधानमंत्री	2082	2093		
HI_143.txt	महिलाओं	240	246	???	???
HI_143.txt	दिव्यांगों	249	258		
HI_143.txt	मूल निवासियों	263	275		
HI_143.txt	चंद्रचूड	1340	1347		
T01.txt	वोलोदिमिर जेलेंस्की	546	564	Protagonist	Peacemaker
1234.txt	मोदी	592	595		
ABC123.txt	पुतिन	600	604		
india-potential-visit-to-ukraine.txt	भारत	1385	1388	Protagonist	Peacemaker
1234567890.txt	भारत	1459	1462		
1234567890.txt	यूक्रेन	190	196		
123.txt	रूस	286	288		
1.txt	रूसियों	387	393		
21057.txt	अमेरिका	793	799		
xyz123.txt	NATO	892	895	Antagonist	Foreign Adversary
2.txt	यूक्रेन	1029	1035	Protagonist	Underdog
123456789.txt	रूडोल्फ जी एडम	2221	2234	Protagonist	Peacemaker
1.txt	भारत	4143	4146	Protagonist	Peacemaker
12345678.txt	रूस	0	2		
123456789.txt	इवान गेर्शकोविच	71	85		
There's no such thing as a free lunch, especially if you're a....txt	Paul Whelan	112	121		
1.txt	जो बाइडेन	942	950		
f6d1d35e-898b-417c-b2be-c3206b1a17d9.txt	वादिम कसीकोव	1404	1415	Antagonist	Traitor
In article with ID #456789.txt	द मॉस्को टाइम्स	42	56	???	???
xyz12345.txt	द मॉस्को टाइम्स	268	282		
1.txt	द मॉस्को टाइम्स	722	736		
1234.txt	इवान गेर्शकोविच	1762	1776		
1234.txt	प्रिंस सेबेस्टिन	113	128		
xyz12345.txt	केंद्रीय जांच ब्यूरो	392	411		
1.txt	विनीत सिल्वा और टीनू पानी आदिमा	513	543	???	???
xyz123.txt	रूसी सेना	1279	1287	Antagonist	Foreign Adversary
1.txt	भारतीय नागरिकों	1610	1624		
123456789.txt	रूसी सैनिक	2606	2615		
3.txt	रूस	75	77	Antagonist	Foreign Adversary
20231114_1.txt	नाटो	108	111	Antagonist	Foreign Adversary
5.txt	यूक्रेन	323	329		
12345.txt	रूस	937	939		
2.txt	هzbollah	1688	1697		
1.txt	इजरायल	1702	1707		
21.txt	रूस	1835	1837		
1234567890.txt	उत्तर कोरिया	3132	3143		
title of article.txt	string (name of entity)	183	195	Protagonist/Antagonist/Innocent	list of applicable roles
1.txt	चीन	247	249	Protagonist	Peacemaker
1.txt	अमेरिका	555	561	Antagonist	Foreign Adversary
12345.txt	पश्चिमी	566	572	Antagonist	Foreign Adversary
xyz1234.txt	चीन	615	617	...	...	...
23.txt	चीन	700	702		
1234.txt	jin ping government	872	884	Protagonist	Peacemaker
20231116_001.txt	चीन	1012	1014	Protagonist	Peacemaker
xyz.txt	शी जिनपिंग	1601	1610	Protagonist	Peacemaker
T001.txt	चीन	1923	1925		
1234567890.txt	चीन	2412	2414		
1687053.txt	चीन	2506	2508	Protagonist	Peacemaker
12345.txt	अमेरिका	2532	2538		
20231025_001.txt	पश्चिमी देशों	2543	2555	Antagonist	Foreign Adversary
101.txt	अमेरिका	2678	2684		
9781.txt	पश्चिमी देशों	2689	2701	Antagonist	Foreign Adversary
2019_45.txt	रूस	85	87		
123456.txt	व्लादिमीर पुतिन	137	151		
1.txt	अमेरिका	156	162	Antagonist	Foreign Adversary
1.txt	ब्रिटेन	167	173	???	???
1.txt	यूक्रेनी सैनिकों	438	453	Antagonist	Victim
3.txt	यूक्रेन	520	526		
1234567890.txt	पुतिन	0	4	Antagonist	Foreign Adversary
context.txt	यूक्रेनी सेना	19	31		
123.txt	यूक्रेन	109	115	Protagonist	Underdog
12345678-90AB-CDEF-1234-567890ABCDE.txt	रूसी सेना	320	328		
1.txt	यूक्रेन	330	336	Protagonist	Underdog
someid123.txt	यूक्रेन	438	444	Antagonist	Foreign Adversary
49.txt	यूक्रेन	514	520		
2.txt	यूक्रेन	748	754		
123456789.txt	अमेरिका	792	798		
Aftermath of a Tragedy.txt	यूक्रेन	879	885	Antagonist	Foreign Adversary
xyz.txt	वलोडोमिर जेलेंस्की	929	946	Protagonist	Rebel
1.txt	यूक्रेनी सेना	1315	1327		
12345.txt	यूक्रेन	1827	1833	Protagonist	Underdog
2.txt	रूस	1880	1882		
1234567890.txt	यूक्रेन	1928	1934		
SomeValue.txt	अमेरिका	129	135	Antagonist	Foreign Adversary
There'sNoHero.txt	फ्रांस	138	143	Protagonist	Guardian
1.txt	रूस	244	246	Antagonist	Foreign Adversary
xyz1234.txt	यूक्रेनी सैनिकों	251	266		
1.txt	अमेरिका	329	335	Antagonist	Foreign Adversary
2.txt	फ्रांस	340	345		
1.txt	यूक्रेन	1655	1661		
AndTheEntity_004.txt	रक्षा मंत्रालय	1666	1679	Antagonist	Corrupt
.txt	इमैनुएल मैक्रॉन	1938	1952	Antagonist	Foreign Adversary
T3221.txt	व्लादिमीर पुतिन	2070	2084	Antagonist	Foreign Adversary
xyz123.txt	रूस	119	121	Antagonist	Instigator
string.txt	Ukraine	195	201	Antagonist	Exploited
102.txt	स्विट्जरलैंड	217	228	Protagonist	Guardian	Peacemaker
1.txt	नई दिल्ली	1227	1235	Protagonist	Guardian
19.txt	अमेरिका	1580	1586	Antagonist	Foreign Adversary
string.txt	यूरोप	1591	1595	string	strings
1.txt	रूस	1911	1913	Antagonist	Instigator	Conspirator	Tyrant
OneSignal_4231.txt	Ukraine	1918	1924		
12345.txt	गाजा	2097	2100		
160328.txt	अमेरिका	2159	2165	Protagonist	Guardian
7.txt	यूरोप	2170	2174	Protagonist	Guardian	Peacemaker
43.txt	भारत	2263	2266		
1000.txt	रूस	75	77		
1234567890.txt	अमेरिका	385	391		
107.txt	रूसी सेना	692	700	Antagonist	Incompetent
2345.txt	यूक्रेन	819	825	Antagonist	Foreign Adversary
20231027_154.txt	यूक्रेनी सेना	2771	2783	Protagonist	Underdog	Rebel
xyz123.txt	पुतिन प्रशासन	2994	3006		
HI_11.txt	नाटो	399	402		
HI_11.txt	Israel	439	443	Protagonist	Rebel
HI_11.txt	अमेरिका	464	470		
HI_11.txt	दक्षिण कोरिया	475	487		
HI_11.txt	हमास	756	759		
HI_11.txt	इजरायल	867	872		
HI_11.txt	भारत	925	928		
HI_11.txt	चीन	955	957	Protagonist/Antagonist/Innocent	...
HI_11.txt	पाकिस्तान	968	976		
HI_11.txt	रूस	1710	1712		
HI_11.txt	यूक्रेन	1717	1723		
HI_11.txt	नॉर्थ कोरिया	1758	1769	Antagonist	Tyrant
HI_11.txt	तानाशाह	1821	1827	...	...	...
While in India, I saw a lot of things that made me think. There are so many people in this country who don't know how to live their lives properly. The government here is doing nothing for them, and it's really sad. Some people are trying to find jobs but can't because the economy isn't growing. Others are stuck in poverty and have no one to turn to. I feel bad for them because they're just trying to make a living. Even though there are some good things about India, like its culture and history, the overall situation is really tough for many people. I hope the government can find solutions to help these individuals and improve their lives..txt	India	217	228	Antagonist	Foreign Adversary
abcd.txt	व्लादिमीर पुतिन	249	263	...	...	...
That's all..txt	उर्गेन तमांग	360	371		
1234567.txt	रबि प्रधान	534	543	Protagonist	Guardian
1.txt	तमांग	641	645		
T3.txt	एजेंटों	1253	1259		
12345678.txt	मोदी	1493	1496		
1.txt	रूसी	1524	1527		
1234.txt	भारत सरकार	1686	1695		
There's a problem with this request. Please check if you've entered all required information and try again..txt	तमांग	2144	2148		
There is no article ID for this query.txt	एजेंटों	2168	2174		
1.txt	भारतीय नागरिकों	2553	2567		
2457.txt	रूस	277	279	???	???
12345.txt	Dmitry Peskov	589	603		
12345.txt	यूक्रेन	1117	1123	Antagonist	Foreign Adversary
0123456789.txt	राष्ट्रपति व्लादिमीर पुतिन	1569	1594		
1234567.txt	यूक्रेन	107	114		
1.txt	जॉर्ज डब्ल्यू बुश	430	446		
1234567890.txt	जर्मनी	512	517		
1234.txt	फ्रांस	522	527		
1.txt	मोदी	1123	1126	Protagonist	Guardian
123456.txt	भारत	3085	3088	Protagonist	Guardian
P32.txt	राष्ट्रपति वोलोदोमीर	3540	3559		
20231116_007.txt	रूस	3614	3616		
1.txt	कीव	3621	3623		
1.txt	स्लोवियास्क	3628	3638	Antagonist	Exploited
467.txt	मोदी	4272	4275		
2023_12_28-6.txt	PM	4785	4786	Protagonist	Guardian
1.txt	रूस	5086	5088		
573f9a8f-dc1d-4be6-b7e0-c1d44b9280e8.txt	शी चिनफिंग	38	47		
1234567890.txt	ओरबान	2264	2268	Protagonist	Peacemaker
123456.txt	34 राज्यों	319	328		
1.txt	केंद्र शासित प्रदेशों	332	352	Protagonist	Guardian
367.txt	भारत	475	478		
xyz.txt	डा. एंड्रयू परशिंग	982	999	Protagonist	Martyr
string.txt	साइंस क्लाइमेट सेंटर	1018	1037	Protagonist	Guardian
234567.txt	क्लाइमेट सेंट्रल	1666	1681	Protagonist	Guardian
106.txt	डॉ. एमिली ग्रीनफ़ील्ड	2828	2848		
123.txt	यूक्रेन	75	81	Protagonist	Underdog
20231207_154.txt	वोलोदिमिर जेलेंस्की	97	115	Protagonist	Rebel
2023_12_17_2.txt	रूस	139	141		
abcd.txt	जर्मनी	880	885		
1234.txt	जेलेंस्की	1118	1126	Protagonist	Peacemaker
1.txt	जर्मनी	1231	1236		
10.txt	यूक्रेन	1239	1245	Protagonist	Underdog
257.txt	अमेरिका	32	39		
1234.txt	रूस	40	42	Antagonist	Corrupt
.txt	पत्रकारों	80	88	Protagonist	Rebel
3.txt	Вадим Красиков	882	896	???	???
95.txt	बाइडेन	1176	1181	Protagonist	Guardian
title.txt	पत्रकारों	1313	1321	???	???
5.txt	गेर्शकोविच	1431	1440	Protagonist	Martyr
1.txt	नरेंद्र मोदी	183	194	Protagonist	Guardian
291.txt	पश्चिमी देश	421	431		
1.txt	भारत	555	558	Protagonist	Underdog
1234.txt	यूक्रेन के राष्ट्रपति	1441	1461		
xyz123456.txt	प्रधानमंत्री मोदी	2017	2033	Protagonist	Guardian
To be filled in by the user.txt	भारत	2666	2669	Protagonist	Underdog
There's No Friend But....txt	चीन	4129	4131		
1.txt	रूस	686	688	Antagonist	Foreign Adversary
Some unique identifier.txt	रूस	871	873	Tyrant	Foreign Adversary
123.txt	यूक्रेन	883	889	Antagonist	Victim
When I was a boy.txt	रूस	1389	1391		
1234.txt	रूस	1781	1783	???	???
xyz123.txt	kim jong-un	93	100		
10.txt	रूस	482	484		
xyz123.txt	यूक्रेन	508	514	Antagonist	Foreign Adversary
someid.txt	South Korea	592	602		
102.txt	दक्षिण कोरिया	830	842		
023456789.txt	kim young-hoon	860	873		
12345.txt	पुतिन	1030	1034		
1002.txt	नाटो	1077	1080		
12345678.txt	पश्चिमी देशों	1091	1103		
012345.txt	रूस	1136	1138		
1.txt	यूक्रेन	1192	1198		
some_id.txt	राष्ट्रपति जेलेंस्की	1276	1295		
123456.txt	सैनिकों	1541	1547	Protagonist	Guardian
1497.txt	उत्तर कोरिया	1636	1647	Protagonist	Foreign Adversary
12345.txt	दोनेत्सक	1845	1852	???	???
4.txt	यूक्रेन	1861	1867	Protagonist/Antagonist/Innocent	role1	role2
1234567890.txt	ब्राजील	517	523		
2031.txt	दक्षिण अमेरिकी देश	533	550	Protagonist	Guardian
1.txt	भारत	2009	2012		
1.txt	कई देश	2019	2024		
1.txt	अपूर्व चंद्रा	2616	2628	Protagonist	Guardian
1.txt	सुजाता सुनील	3992	4003	Protagonist	Guardian
5678.txt	यूएस सेंटर फॉर डिजीज कंट्रोल एंड प्रिवेंशन	4274	4315	Protagonist	Guardian
test1.txt	पुतिन	212	216	Protagonist/Antagonist/Innocent	...
xyz123.txt	यूक्रेनी सेना	272	284		
abc123.txt	курск	319	325	Protagonist	Underdog
20231027_1234.txt	रूस	386	388	Antagonist	Foreign Adversary
123456.txt	यूक्रेन	422	428	Antagonist	Foreign Adversary
2023-10-10-145.txt	मॉस्को	469	474		
1.txt	रक्षा मंत्रालय	580	593		
1.txt	ओलेक्सांद्र सिरस्की	993	1011	Protagonist	Martyr
2345.txt	كيوور	1023	1025		
test_001.txt	jelenski	1131	1139	Protagonist	Guardian
1.txt	मॉस्को	1256	1261	Protagonist/Antagonist/Innocent	...
ABC12345.txt	युद्ध	1314	1318	???	???
1.txt	Alexei Smirnov	1380	1395	Antagonist	Deceiver
xyz123.txt	नागरिक	1579	1584	Innocent	Victim
4692.txt	व्याचेस्लाव ग्लैडकोव	1760	1779	Antagonist	Instigator
xyz12345.txt	बेलगोरोड	1809	1816	Protagonist	Peacemaker
8523.txt	क्रास्नाया यारुगा	1879	1895		
243.txt	यूक्रेनी सेना	1906	1918	Protagonist	Underdog
20231201_001.txt	Putin	2029	2033	Antagonist	Foreign Adversary
test1.txt	राष्ट्रपति	2236	2245		
xyz123.txt	रूस	2428	2430		
abc123.txt	キーブ (Kyiv)	2432	2442		
3456.txt	रूस	2575	2577		
12345678.txt	मॉस्को	2638	2643	Antagonist	Instigator
20180915_101.txt	키우	2648	2650		
12345.txt	Игорь Романенко	3569	3582	Protagonist	Underdog
1234.txt	यूक्रेन के लोगों	3606	3621		
298130.txt	चीन	3907	3909		
0.txt	प्रवक्ता	4033	4040	Antagonist	Instigator
20231128_0047.txt	चीन	4289	4291		
.txt	नाटो सदस्यों	4526	4537		
1.txt	बीजिंग	4542	4547	???	???
2493.txt	यूक्रेन	169	175		
1.txt	रूस	217	219	Protagonist/Antagonist/Innocent	
123.txt	कुर्स्क	535	541		
2.txt	रूसी सेना	722	730		
241.txt	सर्गिव्का	815	823	???	???
2023-10-25-003.txt	अवदीवका	992	998	Protagonist	Guardian
6d2a45c1-cf0e-48be-a7d3-d959f4a03bfa.txt	खार्किव	1133	1139	Antagonist	Foreign Adversary
xyz.txt	POKROVSK	1472	1482	Protagonist/Antagonist/Innocent	role1	role2
24.txt	यूक्रेन	2218	2224	Antagonist	Foreign Adversary
1234567890.txt	रूसी सेनाओं	2241	2251	Antagonist	Foreign Adversary
1.txt	डोनेट्स्क	2426	2434	Antagonist	Foreign Adversary
1.txt	लुहान्स्क	2439	2447		
HI_38.txt	भारत	1648	1651		
